.background-img {
  background-image: url('images/Untitled_1.11.1-2.jpg');
  background-size: cover;
  position: relative;
  min-height: 56rem;
  background-position: 50%;
}

.main-pg-text{
  font-size: 72px;
  color: white;
  /*
  -webkit-text-fill-color: rgb(255, 255, 255);
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: rgb(4, 4, 4);*/
  z-index: 5;
  position: relative;
/* change to relative*/
  margin-left: 150px;
  margin-top: 450px;
  margin-right: 20px;
  float: left;
  max-width: 900px;
  text-align: center;
  text-align: left;
}
@keyframes text-animation{
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}
.main-pg-text > h{
  margin: 0;
  padding: 0;
}
.main-pg-text h1{
  font-weight: 600;
}
.main-pg-text h2{
  font-size: 42px;
  font-weight: 500;
}
.main-pg-text h3{
  font-size: 24px;
  font-weight: 400;
}
/*.fixed-background-img{
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -100;
  width: max-content;
}*/

.featured-listings{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0 20px 0;
}
.featured-listings-text{
  font-size: 50px;
  margin-left: 100px;
}
.f-l-t-s{
  font-size: 25px;
}
a {
  list-style: none;
  text-decoration: none;
}

.splide-carousel{
  background-color: none;
  padding-top: 100px;
  padding-bottom: 100px;
  list-style: none;
}

.splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  list-style: none;
}
.card-body-text {
  background-color: hsl(236, 53%, 34%);
  color: white;
  height: 6rem;
  text-align: center;
}
.price {
  font-size: 24px;
}
.address {
  font-size: 20px;
}
.grid-item{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 700px));
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin-top: 20px;
  overflow: hidden;
  }
  .grid-item li{
    text-align: center;
  }
  .grid-item a{
    display: inline-block;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin-top: 800px; 
  }
  .grid-item{
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 
    grid-template-areas: 
      ". ."
      ". ."; 
  }
  
.about{
  background-image: url(images/profile_pic.jpg);
  background-size: cover;
  background-position: center;
  height: 900px;
}
 .listings{
  background-image: url(images/office_1.jpg);
  background-size: cover;
  background-position: center;
  height: 900px;
 }
 .services{
  background-image: url(images/retail_1.jpg);
  background-size: cover;
  background-position: center;
  height: 900px;
 }
 .testimonials{
  background-image: url(images/testimonials.jpeg);
  background-size: cover;
  background-position: center;
  height: 900px;
 }
 .grid-item:hover p {
  opacity: 1;
}
 .grid-item:hover {
  cursor: pointer;
}
.profile-pic{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}
@media screen and (max-width: 1485px) {
  .main-pg-text{
    margin-left: 40px;
  }
  .main-pg-text h1{
      font-size: 55px;
    }
  .main-pg-text h2{
    font-size: 35px;
  }
  .main-pg-text h3{
    font-size: 25px;
  }
}
@media screen and (max-width: 760px) {
  .main-pg-text{
    margin-right: 20px;
    margin-left: 30px;
  }
  .main-pg-text h1{
    font-size: 35px;
  }
  .main-pg-text h2{
    font-size: 25px;
  }
  .main-pg-text h3{
    font-size: 18px;
    max-width: 600px;
  }
}
@media screen and (max-width: 515px) {
  .main-pg-text {
    margin-right: 20px;
    margin-left: 30px;
  }
  .main-pg-text h1{
    font-size: 32px;
  }
  .main-pg-text h2{
    font-size: 20px;
  }
  .main-pg-text h3{
    font-size: 16px;
  }
  .featured-listings {
    margin: 0;
    padding: 0;
    text-align: center;
  }.featured-listings-text {
    margin: 0;
    margin-top: 90px;
  }
  .featured-listings h1 {
    font-size: 38px;
    font-weight: 500;
  }
  .featured-listings h2 {
    font-size: 24px;
  }

  .grid-item{
    display: flex; 
    flex-direction: column;
    gap: 20px; 
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    max-width: 100%;
  }
  .logo {
    width: 250px;
    margin: 0;
    padding: 0;
    margin-left: -40px;
  }
  .navbar-one a{
    font-size: 10px;
  }
  .left {
    margin: 0;
    pad: 0;
  }

}