.layout{
  display: block;
}
.about-container {
  display: grid; 
  max-height: 700px;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  margin: 0;
  padding: 0;
  margin-top: 70px;
  gap: 20px; 
  grid-template-areas: ". " 
  ".";
}
.i1{
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
}

.about-text{
  margin-left: 50px;
  }
  .p1{
    font-size: 40px;
    text-transform: capitalize;
  }
  .p2{
    font-size: 18px;
  }
  br{
    gap: 20px;
    margin-bottom: 20px;
  }
.about-page img{
  margin-left: 50px;
  margin-top: 92px;
}
.about-bottom{
  font-size: 18px;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.about-me{
  display: block;
}
.me-container {
  display: grid; 
  max-height: 700px;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  margin: 0;
  padding: 0;
  margin-top: 70px;
  gap: 20px; 
  grid-template-areas: ". " 
  ".";
}
